/*Fonts */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');


/* ------ General ---------*/
*, *::after, *::before{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root{
    --color-primary: #523b29;
    --color-primary-light: #f9f3ee;
    --color-gray: #ababab;
    --border-color: #ebc7ab;
    --color-white: #fff
    
}

body {
    margin: 0 auto;
    overflow-x: hidden;
    width: 100%;
    font-family: 'Rubik', sans-serif;
    color: var(--color-primary);
    background: var(--color-white);
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.content {
    margin: 0 auto;
    overflow-x: hidden;
    width: 100%;
    font-family: 'Rubik', sans-serif;
    color: var(--color-primary);
    background: var(--color-white);
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
h1, h2, h6{
    line-height: normal;
    margin: 0;
}

select{
    width: 100%;
    padding: .3rem;
    border: 1px solid var(--border-color);
    border-radius: .5rem;
    cursor: pointer;
}
button{
    cursor: pointer;
}

/*----------- Header --------------*/
body > div > header { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    min-width: 100%;
    flex-basis: calc(100% - .5rem);
}
header .logo {
    display: flex;
    gap: .85rem;
    align-items: center;
}

.logo img{
    width: 2rem;
    height: 2rem;
}

.logo span {
    font-weight: bolder;
    font-size: 1rem;
    letter-spacing: -1px;
}

.theme-switcher {
    display: flex;
    align-items: center;
    gap: 1rem
}

.theme-switcher button{
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--btn-padding);
    border: 1px solid var(--color-ligth);
    cursor: pointer;
}
.theme-switcher svg{
    height: 2rem;
    width: 2rem;
    fill: var(--color-primary);
}

/*----- MAIN --------------*/
main{
    width: 70%;
    padding: 1rem 2rem;
}
main header{
    background: #fff;
    position: sticky;
    top: -2.2rem;
    z-index: 9;
    padding: .1rem 0;
}

.available-books-title{
    font-size: 1rem;
}

.reading-list-count{
    font-size: .85rem;
}

.filters{
    margin: 1rem 0 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.filter h6{
    margin-bottom: .654rem;
}
.filter .slider-container{
    display: flex;
}

.available-books{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-rows: auto;
    gap: .5rem;
    padding: 1rem;
    border-radius: .4rem;
    background: var(--color-primary-light);
}

.available-books li{
    width: 100%;
    border-radius: .5rem;
    margin: 0;
    display: flex;
    gap: .6rem;
    padding: 1rem;
    background: var(--color-white);
    
}
.available-books li img{
    width: 40%;
    position: relative;
    box-shadow: 0px 4px 12px 10px rgba(0,0,0,.03);
    object-fit: cover;
    background-color: #fff;
    border: 1px solid #dae1e8;
    border-top-right-radius: .4rem;
    border-bottom-right-radius: .4rem;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
    padding: .0rem;
    
}
.available-books li div{
    width: 60%;
    position: relative;
}
.available-books li div h4{
    font-weight: normal;
    font-size: 1rem;
    margin-bottom: .5rem;
}
.available-books li div p:first-of-type{
    font-size: .85rem;
    color: var(--color-gray)
}
.available-books li div p{
    margin: .35rem 0;
}

.category,
.year,
.pages{
    font-size: .80rem;
}
.category span,
.year span,
.pages span{
    color: #676767;
    font-weight: 400;
}

.available-books li div button{
    position: absolute;
    bottom: 0;
    width: 100%;
    border-radius: .3rem;
    cursor: pointer;
    padding: .57rem;
    color: var(--color-primary);
    border: 1px solid var(--border-color);
    background: var(--color-primary-light);
}

.available-books li div button:hover{
    background: var(--color-primary);
    color: white
}

/*------------ ASIDE --------------*/
aside{
    width: 30%;
    padding: 1rem 2rem;
}

aside section{
    padding: 2rem 1rem;
    position: sticky;
    top: 1rem;
    border-radius: .5rem;
    box-shadow: 0px 4px 12px 10px rgba(0,0,0,.03);
    height: calc(100vh - 5rem);
    overflow-y: auto;
    overflow-x: hidden;
    background: var(--color-primary-light);
}



.reading-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-rows: auto;
    gap: .5rem;
    padding: 1rem;
    border-radius: .4rem;
    background: var(--color-primary-light);
}

.reading-list li{
    width: 100%;
    position: relative;
    border-radius: .5rem;
    margin: 0;
    display: flex;
    gap: .6rem;
    padding: 1rem;
    background: var(--color-white);
    
}
.reading-list li img{
    width: 40%;
    position: relative;
    box-shadow: 0px 4px 12px 10px rgba(0,0,0,.03);
    object-fit: cover;
    background-color: #fff;
    border: 1px solid #dae1e8;
    border-top-right-radius: .4rem;
    border-bottom-right-radius: .4rem;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
    padding: .0rem;
    
}
.reading-list li div{
    width: 60%;
    position: relative;
}
.reading-list li div h4{
    font-weight: normal;
    font-size: 1rem;
    margin-bottom: .5rem;
}
.reading-list li div p:first-of-type{
    font-size: .85rem;
    color: var(--color-gray)
}
.reading-list li div p{
    margin: .35rem 0;
}

.book .btn-remove{
    display: block;
    position: absolute;
    top: .5rem;
    right: .2rem;
    text-align: center;
    background: transparent;
    border: 1px solid var(--color-gray);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*------- RESPONSIVE ----------*/
@media screen and (max-width: 767px){
    body{
        flex-direction: column;
    }
    main{
        width: 100%;
    }
    aside{
        width: 50vh;
        background: var(--color-primary-light);
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        z-index: 10;
        padding: 0;
    }
    aside section{
        box-shadow: none;
        position: relative;
        height: 100%;
        margin: 0;
        border-radius: 0;
        top: 0
    }
    .reading-list{
        padding: 0;
    }
}