return (
    <ul className="reading-list" id="reading-list">
      {books.map((book) => {
        <li>{book.title} </li>
/*         <li className="book" key={book.title}>
          <img src={book.cover} alt={book.title} />
          <div>
            <h4>{book.title}</h4>
            <p className="author">{book.author.name}</p>
            <p className="category">
              <span>Genre: </span> {book.genre}
            </p>
            <p className="year">
              <span>Year: </span> <span> {book.year} </span>
            </p>
            <p className="pages">
              <span>Pages: </span> <span> {book.pages} </span>
            </p>
            <div className="priority-selection">
              <label>Prioridad</label>
                <select defaultValue={book.priority}>
                {ReadingListBookPriorities.map(({ key, name }) => {
                  <option value={key} key={name}>
                    {name}{" "}
                  </option>;
                })}
              </select> 
            </div>
          </div>
          <button className="btn btn-remove" title="Eliminar">
            <RemoveFromReadingListIcon />
          </button>
        </li>; */
      })}
    </ul>
  );